<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sete Educa - Acessar TURMAS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #e8e8e8;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #FFF4DF 0%, #f8f0e3 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .logo {
            padding: 25px 20px;
            text-align: center;
            margin-bottom: 25px;
        }

        .logo-text {
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }

        .logo-text .sete {
            color: #e74c3c;
        }

        .logo-text .educa {
            color: #f39c12;
        }

        .menu {
            flex: 1;
            padding: 0 18px;
        }

        .menu-item {
            padding: 16px 20px;
            margin-bottom: 6px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            align-items: center;
            font-weight: 500;
            overflow: visible;
            color: #444;
            text-decoration: none;
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 18px;
            width: 24px;
            text-align: center;
            z-index: 2;
        }

        .menu-item span {
            z-index: 2;
            font-size: 15px;
            text-transform: uppercase;
        }

        .menu-item:hover {
            background-color: rgba(108, 117, 125, 0.13);
        }

        .menu-item::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 20px;
            height: 2px;
            width: 0px;
            transition: width 0.3s ease;
            border-radius: 1px;
        }

        .menu-item:hover::after {
            width: calc(100% - 40px);
        }

        .menu-item:nth-child(1)::after { background-color: #F4BF27; }
        .menu-item:nth-child(2)::after { background-color: #F88C12; }
        .menu-item:nth-child(3)::after { background-color: #59C631; }
        .menu-item:nth-child(4)::after { background-color: #D22A2A; }
        .menu-item:nth-child(5)::after { background-color: #00A6FF; }

        .menu-item.active {
            background-color: rgba(210, 42, 42, 0.1);
            color: #333;
            font-weight: 600;
        }

        .menu-item.active::before {
            content: '';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #D22A2A;
            box-shadow: 0 0 8px rgba(210, 42, 42, 0.4);
            z-index: 2;
        }

        .main-content {
            margin-left: 280px;
            padding: 0;
            min-height: 100vh;
        }

        .header {
            background: #c1272d;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            color: white;
        }

        .header-title {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 600;
        }

        .header-title i {
            margin-right: 15px;
            font-size: 28px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
        }

        .profile-pic {
            width: 45px;
            height: 45px;
            background: #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .profile-arrow {
            color: white;
            font-size: 16px;
        }

        .content-area {
            padding: 30px;
            background: #e8e8e8;
            min-height: calc(100vh - 80px);
        }

        .search-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .search-container {
            position: relative;
            width: 400px;
        }

        .search-input {
            width: 100%;
            height: 50px;
            background: white;
            border: 2px solid #ddd;
            border-radius: 25px;
            padding: 0 20px 0 50px;
            font-size: 16px;
            color: #666;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .search-input:focus {
            border-color: #c1272d;
        }

        .search-icon {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 18px;
        }

        .new-button {
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
        }

        .new-button-circle {
            width: 60px;
            height: 60px;
            background: #e74c3c;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
            font-weight: 200;
            line-height: 0;
            transition: transform 0.3s ease;
            text-align: center;
            position: relative;
        }
        
        .new-button-circle::before {
            content: '+';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 28px;
            font-weight: 200;
            line-height: 1;
        }

        .new-button:hover .new-button-circle {
            transform: scale(1.1);
        }

        .new-text {
            font-size: 18px;
            color: #666;
            font-weight: 500;
        }

        .stats-info {
            text-align: right;
            color: #333;
            font-size: 18px;
            font-weight: 600;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            border-top: 5px solid #c1272d;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-header {
            background: #f8f9fa;
            color: #666;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table th, .table td {
            padding: 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .table th {
            font-weight: 600;
        }

        .table tbody tr {
            transition: background-color 0.3s ease;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .table td {
            color: #333;
            font-size: 16px;
        }

        .operations {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn-action {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-edit {
            background: #e3f2fd;
            color: #1976d2;
        }

        .btn-edit:hover {
            background: #bbdefb;
        }

        .btn-archive {
            background: #fce4ec;
            color: #c2185b;
        }

        .btn-archive:hover {
            background: #f8bbd9;
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 230px;
            }
            
            .main-content {
                margin-left: 230px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .menu-item span {
                display: none;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .search-section {
                flex-direction: column;
                gap: 20px;
                align-items: stretch;
            }
            
            .search-container {
                width: 100%;
            }
            
            .stats-info {
                text-align: center;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 8px;
            }
            
            .menu-item {
                flex: 1;
                min-width: 120px;
                justify-content: center;
                padding: 12px;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            .table {
                min-width: 600px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2 class="logo-text"><span class="sete">Sete</span><span class="educa">Educa</span></h2>
        </div>

        <div class="menu">
            <a href="#" class="menu-item">
                <i class="fas fa-home"></i>
                <span>Início</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-user-tie"></i>
                <span>Professor</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-dollar-sign"></i>
                <span>Financeiro</span>
            </a>
            <a href="#" class="menu-item active">
                <i class="fas fa-users"></i>
                <span>Turmas</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-user-plus"></i>
                <span>Cadastro</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <i class="fas fa-users"></i>
                Acessar TURMAS
            </div>
            <div class="user-profile">
                <div class="profile-pic">
                    <i class="fas fa-user"></i>
                </div>
                <div class="profile-arrow">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Search Section -->
            <div class="search-section">
                <div class="search-container">
                    <div class="search-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <input type="text" class="search-input" placeholder="pesquisar">
                </div>

                <div class="new-button">
                    <div class="new-button-circle"></div>
                    <div class="new-text">Novo cadastro</div>
                </div>

                <div class="stats-info">
                    Total de Turmas: 5
                </div>
            </div>

            <!-- Table Container -->
            <div class="table-container">
                <table class="table">
                    <thead class="table-header">
                        <tr>
                            <th>Nome da Turma</th>
                            <th>Professor(a)</th>
                            <th>Mensalidade</th>
                            <th>Q. de alunos</th>
                            <th>Ano letivo</th>
                            <th>Operações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maternal 1</td>
                            <td>-</td>
                            <td>0-1/ves/R$ 150</td>
                            <td>15</td>
                            <td>2025</td>
                            <td>
                                <div class="operations">
                                    <button class="btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                        Editar
                                    </button>
                                    <button class="btn-action btn-archive">
                                        <i class="fas fa-archive"></i>
                                        Arquivar
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <!-- Adicione mais linhas conforme necessário -->
                        <tr>
                            <td>Maternal 2</td>
                            <td>Maria Silva</td>
                            <td>0-2/ves/R$ 180</td>
                            <td>12</td>
                            <td>2025</td>
                            <td>
                                <div class="operations">
                                    <button class="btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                        Editar
                                    </button>
                                    <button class="btn-action btn-archive">
                                        <i class="fas fa-archive"></i>
                                        Arquivar
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jardim A</td>
                            <td>João Santos</td>
                            <td>0-3/ves/R$ 200</td>
                            <td>18</td>
                            <td>2025</td>
                            <td>
                                <div class="operations">
                                    <button class="btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                        Editar
                                    </button>
                                    <button class="btn-action btn-archive">
                                        <i class="fas fa-archive"></i>
                                        Arquivar
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jardim B</td>
                            <td>Ana Costa</td>
                            <td>0-4/ves/R$ 220</td>
                            <td>16</td>
                            <td>2025</td>
                            <td>
                                <div class="operations">
                                    <button class="btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                        Editar
                                    </button>
                                    <button class="btn-action btn-archive">
                                        <i class="fas fa-archive"></i>
                                        Arquivar
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Pré-Escolar</td>
                            <td>Carlos Lima</td>
                            <td>0-5/ves/R$ 250</td>
                            <td>14</td>
                            <td>2025</td>
                            <td>
                                <div class="operations">
                                    <button class="btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                        Editar
                                    </button>
                                    <button class="btn-action btn-archive">
                                        <i class="fas fa-archive"></i>
                                        Arquivar
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Funcionalidade básica para os botões
        document.querySelectorAll('.btn-edit').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Função de editar será implementada');
            });
        });

        document.querySelectorAll('.btn-archive').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Função de arquivar será implementada');
            });
        });

        document.querySelector('.new-button').addEventListener('click', function() {
            alert('Função de novo cadastro será implementada');
        });

        // Funcionalidade de pesquisa básica
        document.querySelector('.search-input').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>
</html>
