<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seteeduca - Gestão Escolar Simplificada</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .bg-primary { background-color: #ffe5a4; }
        .bg-action-orange { background-color: #ffbb68; }
        .bg-action-orange-dark { background-color: #f57c00; } 
        .bg-warm { background-color: #FFF4DF; }
        
        .bg-action-pink { background-color: #E91E63; }
        .bg-action-pink-dark { background-color: #D81B60; }

        .text-dark-gray { color: #333333; }
        .border-action-orange { border-color: #f57c00; }
        
        .text-icon-orange { color: #f5a623; }
        .text-icon-blue { color: #4a90e2; }
        .text-icon-purple { color: #9013fe; }
        .text-icon-red { color: #d0021b; }
        .text-icon-green { color: #7ed321; }

        .swiper-button-next, .swiper-button-prev {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.2);
            width: 44px;
            height: 44px;
            border-radius: 9999px;
            transition: background-color 0.3s;
        }
        .swiper-button-next:hover, .swiper-button-prev:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        .swiper-button-next::after, .swiper-button-prev::after {
            font-size: 18px;
            font-weight: 800;
        }
        .swiper-pagination-bullet-active {
            background-color: #ffffff;
        }

        .nav-link {
            position: relative;
            padding: 0.5rem 0;
        }
        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #ffca0a; 
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.3s ease;
        }
        .nav-link:hover::before {
            transform: scaleX(1);
        }

        .team-avatar {
            width: 128px; 
            height: 128px; 
            border-radius: 9999px; 
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            margin-top: -64px; 
        }
    </style>
</head>

<body class="bg-warm">

    <header id="header" class="bg-white/90 backdrop-blur-md shadow-sm fixed top-0 left-0 right-0 z-50 transition-all duration-300">
        <div class="container mx-auto px-6 py-2 flex justify-between items-center">
            <a href="site.html">
                <img src="img/logo (2).png" alt="Logo Seteeduca" class="h-24 md:h-32 -my-4" style="padding: 30px;">
            </a>
            
            <nav class="hidden md:flex items-center space-x-8">
                <a href="#quem-somos" class="nav-link text-gray-900 hover:text-action-orange transition">Quem Somos</a>
                <a href="#equipe" class="nav-link text-gray-900 hover:text-action-orange transition">Equipe</a>
                <a href="#recursos" class="nav-link text-gray-900 hover:text-action-orange transition">Recursos</a>
                <a href="#planos" class="nav-link text-gray-900 hover:text-action-orange transition">Plano</a>
            </nav>

            <button id="mobile-menu-button" class="md:hidden text-primary focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
            </button>
        </div>

        <div id="mobile-menu" class="hidden md:hidden bg-white border-t">
            <a href="#quem-somos" class="block text-center text-gray-900 py-3 px-4 hover:bg-gray-50">Quem Somos</a>
            <a href="#equipe" class="block text-center text-gray-900 py-3 px-4 hover:bg-gray-50">Equipe</a>
            <a href="#recursos" class="block text-center text-gray-900 py-3 px-4 hover:bg-gray-50">Recursos</a>
            <a href="#planos" class="block text-center text-gray-900 py-3 px-4 hover:bg-gray-50">Plano</a>
        </div>
    </header>

    <main>
        <section class="h-screen min-h-[650px] relative">
             <div class="swiper-container h-full">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="absolute inset-0">
                            <img src="img/1img.png" alt="Professora com crianças e tablet" class="w-full h-full object-cover">
                        </div>
                        <div class="absolute inset-0 bg-black/50"></div>
                        <div class="relative h-full flex items-center justify-center text-center text-white px-6">
                            <div>
                                <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-4 drop-shadow-lg">
                                    O sistema de gestão ideal para a sua instituição.
                                </h1>
                                <p class="text-lg md:text-xl max-w-3xl mx-auto font-light drop-shadow-md">
                                    Otimize seu tempo e foque no que realmente importa: a educação.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="absolute inset-0">
                            <img src="img/2img.png" alt="Crianças brincando" class="w-full h-full object-cover">
                        </div>
                        <div class="absolute inset-0 bg-black/50"></div>
                        <div class="relative h-full flex items-center justify-center text-center text-white px-6">
                            <div>
                            <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-4 drop-shadow-lg">
                            Plataforma de Gestão Inteligente. </h1>
                            <p class="text-lg md:text-xl max-w-3xl mx-auto font-light drop-shadow-md">
                                Centralize dados, automatize tarefas e eleve a produtividade com nossas soluções de gestão.</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>

        <section id="quem-somos" class="py-24 bg-warm overflow-hidden">
             <div class="container mx-auto px-6">
                <div class="grid lg:grid-cols-2 gap-8 items-center">
                    <div class="relative min-h-[400px] lg:min-h-[500px]">
                        <div class="absolute inset-y-0 left-0 w-4/5 bg-primary rounded-3xl transform -rotate-6"></div>
                        <div class="absolute inset-0 flex items-center justify-center p-8">
                             <img src="img/sete.svg" alt="Logo Seteeduca 7 colorido" class="rounded-3xl shadow-2xl w-full h-auto object-cover max-w-md transform rotate-3 hover:rotate-0 transition-transform duration-500">
                        </div>
                    </div>
                    <div class="relative z-10 flex items-center">
                        <div class="bg-white p-8 lg:p-12 rounded-2xl shadow-xl w-full">
                            <div class="inline-block w-20 h-1.5 bg-action-orange mb-4 rounded"></div>
                            <h2 class="text-3xl md:text-4xl font-bold text-dark-gray mb-6">Quem somos?</h2>
                            <div class="text-gray-600 space-y-4 text-lg max-w-xl">
                                <p>
                                    Somos uma empresa especializada em soluções tecnológicas para educação infantil, com foco especial em creches comunitárias e de bairros periféricos. Nossa missão é democratizar o acesso à tecnologia de gestão, oferecendo ferramentas profissionais a preços acessíveis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="equipe" class="py-24 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-dark-gray">Nossa Equipe</h2>
                    <p class="text-gray-600 mt-2 max-w-2xl mx-auto">As pessoas por trás da tecnologia, dedicadas a apoiar sua creche.</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-16 md:gap-8 max-w-5xl mx-auto pt-16">

                    <div class="bg-warm rounded-2xl shadow-xl text-center p-6 transition-all duration-300 hover:shadow-2xl hover:-translate-y-2">
                        <img src="img/rol.png" alt="Foto de Rol" class="team-avatar mx-auto">
                        <h4 class="text-2xl font-bold text-dark-gray mt-6 mb-1">Ana Carolina Sena</h4>
                        <p class="font-medium text-action-orange-dark">Designer UX/UI e Desenvolvedora backend</p>
                        <p class="text-gray-600 text-sm mt-3">Cuida da "mágica" por trás das telas, garantindo segurança e performance - Desenvolvedora do Painel Financeiro, Home e parte do site inicial </p>
                    </div>

                    <div class="bg-warm rounded-2xl shadow-xl text-center p-6 transition-all duration-300 hover:shadow-2xl hover:-translate-y-2">
                        <img src="img/Manu.png" alt="Foto da Manu" class="team-avatar mx-auto">
                        <h4 class="text-2xl font-bold text-dark-gray mt-6 mb-1">Emanoele Santos</h4>
                        <p class="font-medium text-action-orange-dark">Designer UX/UI e Desenvolvedora backend</p>
                        <p class="text-gray-600 text-sm mt-3">Gerente de projetos com paixão por organização, focado em transformar conceitos em realidade - Desenvolvedora da página de TURMAS e MATRÍCULA</p>
                    </div>

                    <div class="bg-warm rounded-2xl shadow-xl text-center p-6 transition-all duration-300 hover:shadow-2xl hover:-translate-y-2">
                        <img src="img/gaby.png"Foto da Gaby" class="team-avatar mx-auto">
                        <h4 class="text-2xl font-bold text-dark-gray mt-6 mb-1">Gabriela Anunciação</h4>
                        <p class="font-medium text-action-orange-dark">Designer UX/UI e Desenvolvedora backend</p>
                        <p class="text-gray-600 text-sm mt-3">A arquiteta por trás da estrutura, garantindo que a fundação seja escalável e robusta - Desenvolvedora da página de CADASTRO DOS ALUNOS</p>
                    </div>

                     <div class="bg-warm rounded-2xl shadow-xl text-center p-6 transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 mt-16 md:mt-0">
                        <img src="img/ka.png" alt="Foto de Kaka" class="team-avatar mx-auto">
                        <h4 class="text-2xl font-bold text-dark-gray mt-6 mb-1">Karina Celestino</h4>
                        <p class="font-medium text-action-orange-dark">Designer UX/UI e Desenvolvedora backend</p>
                        <p class="text-gray-600 text-sm mt-3">Responsável por tornar o Seteeduca intuitivo e fácil de usar para todos, fazendo as engrenagens complexas girarem de forma rápida- Desenvolvedora do CADASTRO, LOGIN e parte do site inicial</p>
                    </div>

                     <div class="bg-warm rounded-2xl shadow-xl text-center p-6 transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 mt-16 md:mt-0">
                        <img src="img/ceci.png" alt="Foto Ceci" class="team-avatar mx-auto">
                        <h4 class="text-2xl font-bold text-dark-gray mt-6 mb-1">Maria Cecília Nunes</h4>
                        <p class="font-medium text-action-orange-dark">Designer UX/UI e Desenvolvedora backend </p>
                        <p class="text-gray-600 text-sm mt-3">Traduz o caos em ordem, transformando linhas de código em uma experiência fluida - Desenvolvedora do Banco de Dados do Sistema e página de PROFESSORES</p>
                    </div>

                     <div class="bg-warm rounded-2xl shadow-xl text-center p-6 transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 mt-16 md:mt-0">
                        <img src="img/duda.png" alt="Foto de Duda" class="team-avatar mx-auto">
                        <h4 class="text-2xl font-bold text-dark-gray mt-6 mb-1">Lucia Costa</h4>
                        <p class="font-medium text-action-orange-dark">Designer UX/UI e Desenvolvedora backend</p>
                        <p class="text-gray-600 text-sm mt-3">Estrategista com foco no usuário, com vocação para otimizar a jornada do cliente - Desenvolvedora do PERFIL </p>
                    </div>

                </div>
            </div>
        </section>
        <section id="recursos" class="py-20 bg-warm">
             <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-dark-gray">Recursos Principais</h2>
                    <p class="text-gray-600 mt-2 max-w-2xl mx-auto">Tudo o que você precisa para uma gestão escolar eficiente e simplificada.</p>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8 max-w-6xl mx-auto text-center">
                    
                    <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl hover:-translate-y-2 transition-all duration-300 flex flex-col items-center">
                        <div class="text-icon-blue mb-4">
                            <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                        </div>
                        <h3 class="text-lg font-bold">Cadastro</h3>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl hover:-translate-y-2 transition-all duration-300 flex flex-col items-center">
                        <div class="text-icon-purple mb-4">
                           <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                        </div>
                        <h3 class="text-lg font-bold">Matrícula</h3>
                    </div>

                     <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl hover:-translate-y-2 transition-all duration-300 flex flex-col items-center">
                        <div class="text-icon-orange mb-4">
                            <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.653-.125-1.273-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.653.125-1.273.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                        </div>
                        <h3 class="text-lg font-bold">Professores</h3>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl hover:-translate-y-2 transition-all duration-300 flex flex-col items-center">
                        <div class="text-icon-red mb-4">
                            <svg class="w-12 h-12"  fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7v8a2 2 0 002 2h4M8 7a2 2 0 012-2h4a2 2 0 012 2v8a2 2 0 01-2 2H8M8 7l4-4 4 4m0 6l-4 4-4-4"></path></svg>
                        </div>
                        <h3 class="text-lg font-bold">Turmas</h3>
                    </div>

                    <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-xl hover:-translate-y-2 transition-all duration-300 flex flex-col items-center">
                        <div class="text-icon-green mb-4">
                            <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v.01M12 6v-1m0-1V4m0 2.01V5M12 20v-1m0 1v.01M12 18v-1m0-1v-5m-6 4H4a2 2 0 00-2 2v2a2 2 0 002 2h2m12-4h2a2 2 0 012 2v2a2 2 0 01-2 2h-2"></path></svg>
                        </div>
                        <h3 class="text-lg font-bold">Financeiro</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="planos" class="py-24 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-dark-gray">Nosso Plano Completo</h2>
                    <p class="text-gray-600 mt-2 max-w-2xl mx-auto">Sem complicações. Todos os recursos em um único plano transparente.</p>
                </div>

                <div class="flex justify-center gap-8 max-w-6xl mx-auto">
                    <article class="bg-primary rounded-2xl shadow-2xl p-8 flex flex-col text-center relative transform border-4 border-action-orange-dark w-full max-w-lg">
                        <span class="absolute top-0 -mt-4 left-1/2 transform -translate-x-1/2 bg-action-orange-dark text-white text-xs font-bold px-4 py-1 rounded-full uppercase tracking-wider">Plano Completo</span>
                        <h3 class="text-2xl font-bold text-dark-gray mb-2 mt-4">Seteeduca Total</h3>
                        <p class="text-gray-700 mb-6">A solução definitiva para sua creche</p>
                        
                        <div class="my-4">
                            <div class="w-36 h-36 mx-auto rounded-full bg-white flex items-center justify-center shadow-lg">
                                <div class="text-dark-gray">
                                    <span class="text-4xl font-extrabold">R$199</span>
                                    <span class="block text-sm font-medium">,90/mês</span>
                                </div>
                            </div>
                        </div>

                        <ul class="space-y-3 text-gray-700 text-left my-8 flex-grow max-w-xs mx-auto">
                             <li class="flex items-center"><svg class="w-5 h-5 text-green-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Matrícula e Cadastro</li>
                            <li class="flex items-center"><svg class="w-5 h-5 text-green-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Alunos, Turmas e Professores Ilimitados</li>
                            <li class="flex items-center"><svg class="w-5 h-5 text-green-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Gestão Financeira (ASAAS)</li>
                            <li class="flex items-center"><svg class="w-5 h-5 text-green-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Suporte Prioritário</li>
                        </ul>
                        <a href="contrato.html" class="mt-8 block w-full text-center bg-action-orange-dark text-white font-semibold px-5 py-3 rounded-lg shadow-md hover:bg-orange-700 transition transform hover:-translate-y-0.5">
                            Contratar Agora
                        </a>
                    </article>
                </div>
            </div>
        </section>
    </main>

    
    <footer class="bg-gray-100 text-gray-700 border-t border-gray-200">
        <div class="container mx-auto px-6 py-16">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-5 gap-10 text-center md:text-left">
                
                <div class="flex justify-center md:justify-start">
                     <img src="img/sete.svg" alt="Logo Seteeduca" class="h-20 -mt-6" style="height: 250px; margin: -30px; margin-right: 20px;"> 
                </div>

                <div>
                    <h4 class="font-bold text-gray-900 mb-4 tracking-wider uppercase">Início</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-600 hover:text-black transition">Home</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black transition">Cadastro</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black transition">Matrícula</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black transition">Professor</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black transition">Turma</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black transition">Financeiro</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-gray-900 mb-4 tracking-wider uppercase">Sobre Nós</h4>
                    <ul class="space-y-3">
                        <li><a href="#quem-somos" class="text-gray-600 hover:text-black transition">Quem Somos</a></li>
                        <li><a href="#equipe" class="text-gray-600 hover:text-black transition">Equipe</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-black transition">Parceiros - SENAI CIMATEC/ SESI</a></li>
                    </ul>
                </div>

                <div class="md:col-span-2 flex flex-col items-center md:items-end md:text-right">
                     <h4 class="font-bold text-gray-900 mb-4 tracking-wider uppercase">Contato</h4>
                     <p class="text-gray-600">Telefone: (71) 98765-4321</p>
                     <p class="text-gray-600 mb-4">Email: contato@seteeduca.com.br</p>
                     
                     <a href="#contato" class="mt-4 inline-block bg-action-pink text-white font-semibold px-6 py-3 rounded-lg shadow-md hover:bg-action-pink-dark transition transform hover:-translate-y-0.5">
                        Entre em Contato
                     </a>
                </div>
            </div>
        </div>
        
        <div class="border-t border-gray-200 bg-gray-200">
            <div class="container mx-auto px-6 py-6 text-center text-sm text-gray-600">
                <p>&copy; 2025 Seteeduca. Todos os direitos reservados. Design e Desenvolvimento Seteeduca.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        const mobileLinks = document.querySelectorAll('#mobile-menu a, nav a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                if(link.getAttribute('href').startsWith('#')) {
                    mobileMenu.classList.add('hidden');
                }
            });
        });

        var swiper = new Swiper('.swiper-container', {
            loop: true,
            effect: 'fade',
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>